Extracted data summary:

M10:
  NJU2K: {'sm': 0.917, 'maxfmeasure': 0.922, 'maxem': 0.954, 'mae': 0.034}

bbs_sl:
  NJU2K: {'sm': 0.909, 'maxfmeasure': 0.913, 'maxem': 0.945, 'mae': 0.037}

================================================================================

LaTeX Table:

\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{6pt} % فاصله بین ستون‌ها
\begin{table}[ht]
	\centering
	\scriptsize
	\begin{tabular}{c|c|cc}
		\hline
		داده & معیار & مدل ۱۰ & مرجع \\
		\hline
		\multirow{4}{*}{\lr{NLPR}} 
		& $S_{\alpha}\uparrow$ & $0.922$ & \cellcolor{green!25} $0.923$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.913$ & \cellcolor{green!25} $0.914$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & \cellcolor{green!25} $0.961$ & $0.960$ \\
				& $M\downarrow$ & \cellcolor{green!25} $0.022$ & \cellcolor{green!25} $0.022$ \\
		\hline
		\multirow{4}{*}{\lr{SIP}} 
		& $S_{\alpha}\uparrow$ & $0.875$ & \cellcolor{green!25} $0.885$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.889$ & \cellcolor{green!25} $0.897$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.922$ & \cellcolor{green!25} $0.927$ \\
				& $M\downarrow$ & $0.050$ & \cellcolor{green!25} $0.047$ \\
		\hline
		\multirow{4}{*}{\lr{NJU2K}} 
		& $S_{\alpha}\uparrow$ & \cellcolor{green!25} $0.917$ & $0.909$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & \cellcolor{green!25} $0.922$ & $0.913$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & \cellcolor{green!25} $0.954$ & $0.945$ \\
				& $M\downarrow$ & \cellcolor{green!25} $0.034$ & $0.037$ \\
		\hline
		\multirow{4}{*}{\lr{DES}} 
		& $S_{\alpha}\uparrow$ & \cellcolor{green!25} $0.935$ & $0.927$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & \cellcolor{green!25} $0.931$ & $0.929$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & \cellcolor{green!25} $0.973$ & $0.968$ \\
				& $M\downarrow$ & \cellcolor{green!25} $0.017$ & $0.019$ \\
		\hline
		\multirow{4}{*}{\lr{LFSD}} 
		& $S_{\alpha}\uparrow$ & $0.850$ & \cellcolor{green!25} $0.852$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & \cellcolor{green!25} $0.854$ & $0.850$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & \cellcolor{green!25} $0.897$ & $0.895$ \\
				& $M\downarrow$ & \cellcolor{green!25} $0.073$ & \cellcolor{green!25} $0.073$ \\
		\hline
		\multirow{4}{*}{\lr{STERE}} 
		& $S_{\alpha}\uparrow$ & \cellcolor{green!25} $0.905$ & \cellcolor{green!25} $0.905$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.905$ & \cellcolor{green!25} $0.906$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.943$ & \cellcolor{green!25} $0.944$ \\
				& $M\downarrow$ & $0.038$ & \cellcolor{green!25} $0.037$ \\
		\hline
		\multirow{4}{*}{\lr{SSD}} 
		& $S_{\alpha}\uparrow$ & \cellcolor{green!25} $0.865$ & $0.859$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & \cellcolor{green!25} $0.852$ & $0.840$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & \cellcolor{green!25} $0.916$ & $0.907$ \\
				& $M\downarrow$ & \cellcolor{green!25} $0.050$ & $0.051$ \\
		\hline
	\end{tabular}
	\caption{مقایسه روش‌های مختلف روی مجموعه‌داده‌های مختلف. بهترین نتایج برای هر معیار هایلایت شده‌اند.}
\end{table}