Extracted data summary:

bbsnet:
  NJU2K: {'sm': 0.912, 'maxfmeasure': 0.913, 'maxem': 0.946, 'mae': 0.041}

fullspatial_cpa_stack_sl:
  NJU2K: {'sm': 0.911, 'maxfmeasure': 0.912, 'maxem': 0.945, 'mae': 0.037}

fullspatial_cpa_stack_sl2:
  NJU2K: {'sm': 0.912, 'maxfmeasure': 0.915, 'maxem': 0.947, 'mae': 0.036}

fullspatial_cpa_stack_sl3:
  NJU2K: {'sm': 0.915, 'maxfmeasure': 0.918, 'maxem': 0.949, 'mae': 0.035}

fullspatial_cpa_sl:
  NJU2K: {'sm': 0.91, 'maxfmeasure': 0.912, 'maxem': 0.944, 'mae': 0.038}

================================================================================

LaTeX Table:

\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{6pt} % فاصله بین ستون‌ها
\begin{table}[ht]
	\centering
	\scriptsize
	\begin{tabular}{c|c|ccccc}
		\hline
		داده & معیار & \rotatebox{90}{\lr{bbsnet}} & \rotatebox{90}{\lr{fullspatial_cpa_stack_sl}} & \rotatebox{90}{\lr{fullspatial_cpa_stack_sl2}} & \rotatebox{90}{\lr{fullspatial_cpa_stack_sl3}} & \rotatebox{90}{\lr{fullspatial_cpa_sl}} \\
		\hline
		\multirow{4}{*}{\lr{NLPR}} 
		& $S_{\alpha}\uparrow$ & \cellcolor{green!25} $0.930$ & $0.923$ & $0.924$ & $0.926$ & $0.921$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & \cellcolor{green!25} $0.918$ & $0.914$ & $0.916$ & \cellcolor{green!25} $0.918$ & $0.912$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & \cellcolor{green!25} $0.964$ & $0.960$ & $0.961$ & \cellcolor{green!25} $0.964$ & $0.957$ \\
				& $M\downarrow$ & $0.024$ & $0.023$ & $0.023$ & \cellcolor{green!25} $0.022$ & $0.024$ \\
		\hline
		\multirow{4}{*}{\lr{SIP}} 
		& $S_{\alpha}\uparrow$ & $0.884$ & $0.878$ & $0.877$ & $0.881$ & \cellcolor{green!25} $0.885$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.890$ & $0.886$ & $0.887$ & $0.890$ & \cellcolor{green!25} $0.892$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.925$ & $0.922$ & $0.922$ & $0.926$ & \cellcolor{green!25} $0.929$ \\
				& $M\downarrow$ & $0.054$ & $0.051$ & $0.051$ & $0.049$ & \cellcolor{green!25} $0.047$ \\
		\hline
		\multirow{4}{*}{\lr{NJU2K}} 
		& $S_{\alpha}\uparrow$ & $0.912$ & $0.911$ & $0.912$ & \cellcolor{green!25} $0.915$ & $0.910$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.913$ & $0.912$ & $0.915$ & \cellcolor{green!25} $0.918$ & $0.912$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.946$ & $0.945$ & $0.947$ & \cellcolor{green!25} $0.949$ & $0.944$ \\
				& $M\downarrow$ & $0.041$ & $0.037$ & $0.036$ & \cellcolor{green!25} $0.035$ & $0.038$ \\
		\hline
		\multirow{4}{*}{\lr{DES}} 
		& $S_{\alpha}\uparrow$ & $0.926$ & \cellcolor{green!25} $0.935$ & $0.934$ & $0.922$ & $0.929$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.919$ & \cellcolor{green!25} $0.933$ & $0.932$ & $0.919$ & $0.927$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.959$ & \cellcolor{green!25} $0.972$ & $0.969$ & $0.955$ & $0.967$ \\
				& $M\downarrow$ & $0.023$ & \cellcolor{green!25} $0.017$ & $0.018$ & $0.021$ & $0.019$ \\
		\hline
		\multirow{4}{*}{\lr{LFSD}} 
		& $S_{\alpha}\uparrow$ & $0.849$ & $0.840$ & $0.843$ & $0.852$ & \cellcolor{green!25} $0.854$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.844$ & $0.834$ & $0.837$ & \cellcolor{green!25} $0.856$ & \cellcolor{green!25} $0.856$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.887$ & $0.880$ & $0.876$ & \cellcolor{green!25} $0.895$ & $0.894$ \\
				& $M\downarrow$ & $0.081$ & $0.079$ & $0.077$ & $0.075$ & \cellcolor{green!25} $0.073$ \\
		\hline
		\multirow{4}{*}{\lr{STERE}} 
		& $S_{\alpha}\uparrow$ & $0.905$ & $0.905$ & \cellcolor{green!25} $0.906$ & $0.902$ & $0.902$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.904$ & $0.904$ & \cellcolor{green!25} $0.906$ & $0.902$ & $0.902$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.942$ & $0.944$ & \cellcolor{green!25} $0.945$ & $0.942$ & $0.941$ \\
				& $M\downarrow$ & $0.042$ & $0.038$ & \cellcolor{green!25} $0.037$ & $0.040$ & $0.038$ \\
		\hline
		\multirow{4}{*}{\lr{SSD}} 
		& $S_{\alpha}\uparrow$ & \cellcolor{green!25} $0.868$ & $0.857$ & $0.856$ & $0.857$ & $0.859$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.845$ & $0.834$ & $0.834$ & $0.838$ & \cellcolor{green!25} $0.850$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.905$ & $0.907$ & $0.908$ & $0.902$ & \cellcolor{green!25} $0.917$ \\
				& $M\downarrow$ & $0.053$ & $0.054$ & $0.053$ & $0.056$ & \cellcolor{green!25} $0.049$ \\
		\hline
	\end{tabular}
	\caption{مقایسه روش‌های مختلف روی مجموعه‌داده‌های مختلف. بهترین نتایج برای هر معیار هایلایت شده‌اند.}
\end{table}