Extracted data summary:

bbsnet:
  NJU2K: {'sm': 0.912, 'maxfmeasure': 0.913, 'maxem': 0.946, 'mae': 0.041}

fullspatial_cpa_stack_sl:
  NJU2K: {'sm': 0.911, 'maxfmeasure': 0.912, 'maxem': 0.945, 'mae': 0.037}

fullspatial_cpa_stack_sl3:
  NJU2K: {'sm': 0.915, 'maxfmeasure': 0.918, 'maxem': 0.949, 'mae': 0.035}

fullspatial_stack_sl_depth3:
  NJU2K: {'sm': 0.915, 'maxfmeasure': 0.92, 'maxem': 0.948, 'mae': 0.036}

fullspatial_cpa_stack_sl_p8:
  NJU2K: {'sm': 0.913, 'maxfmeasure': 0.917, 'maxem': 0.948, 'mae': 0.036}

patchify_sl:
  NJU2K: {'sm': 0.909, 'maxfmeasure': 0.913, 'maxem': 0.945, 'mae': 0.037}

fullspatial_stack_sl_cross:
  NJU2K: {'sm': 0.912, 'maxfmeasure': 0.914, 'maxem': 0.946, 'mae': 0.037}

fullspatial_stack_sl_depth3_noc:
  NJU2K: {'sm': 0.917, 'maxfmeasure': 0.923, 'maxem': 0.952, 'mae': 0.035}

noc_nostack:
  NJU2K: {'sm': 0.912, 'maxfmeasure': 0.917, 'maxem': 0.945, 'mae': 0.037}

combined_p4:
  NJU2K: {'sm': 0.912, 'maxfmeasure': 0.916, 'maxem': 0.947, 'mae': 0.037}

p8_noc:
  NJU2K: {'sm': 0.917, 'maxfmeasure': 0.922, 'maxem': 0.954, 'mae': 0.034}

================================================================================

LaTeX Table:

\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{6pt} % فاصله بین ستون‌ها
\begin{table}[ht]
	\centering
	\scriptsize
	\begin{tabular}{c|c|ccccccccccc}
		\hline
		داده & معیار & مدل مرجع & مدل ۱ & مدل ۲ & مدل ۳ & مدل ۴ & مدل ۵ & مدل ۶ & مدل ۷ & مدل ۸ & مدل ۹ & مدل ۱۰ \\
		\hline
		\multirow{4}{*}{\lr{NLPR}} 
		& $S_{\alpha}\uparrow$ & \cellcolor{green!25} $0.930$ & $0.923$ & $0.926$ & $0.922$ & $0.925$ & $0.921$ & $0.923$ & $0.924$ & $0.925$ & $0.926$ & $0.922$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.918$ & $0.914$ & $0.918$ & $0.913$ & $0.918$ & $0.910$ & $0.916$ & $0.915$ & $0.915$ & \cellcolor{green!25} $0.920$ & $0.913$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & \cellcolor{green!25} $0.964$ & $0.960$ & \cellcolor{green!25} $0.964$ & $0.959$ & $0.961$ & $0.959$ & $0.959$ & $0.959$ & $0.960$ & $0.963$ & $0.961$ \\
				& $M\downarrow$ & $0.024$ & $0.023$ & $0.022$ & $0.023$ & $0.022$ & $0.023$ & $0.023$ & $0.022$ & $0.022$ & \cellcolor{green!25} $0.021$ & $0.022$ \\
		\hline
		\multirow{4}{*}{\lr{SIP}} 
		& $S_{\alpha}\uparrow$ & $0.884$ & $0.878$ & $0.881$ & \cellcolor{green!25} $0.887$ & $0.873$ & $0.873$ & $0.878$ & $0.881$ & $0.876$ & $0.879$ & $0.875$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.890$ & $0.886$ & $0.890$ & \cellcolor{green!25} $0.899$ & $0.886$ & $0.883$ & $0.887$ & $0.891$ & $0.889$ & $0.890$ & $0.889$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.925$ & $0.922$ & $0.926$ & \cellcolor{green!25} $0.930$ & $0.920$ & $0.921$ & $0.922$ & $0.926$ & $0.922$ & $0.925$ & $0.922$ \\
				& $M\downarrow$ & $0.054$ & $0.051$ & $0.049$ & \cellcolor{green!25} $0.047$ & $0.052$ & $0.053$ & $0.051$ & $0.050$ & $0.052$ & $0.050$ & $0.050$ \\
		\hline
		\multirow{4}{*}{\lr{NJU2K}} 
		& $S_{\alpha}\uparrow$ & $0.912$ & $0.911$ & $0.915$ & $0.915$ & $0.913$ & $0.909$ & $0.912$ & \cellcolor{green!25} $0.917$ & $0.912$ & $0.912$ & \cellcolor{green!25} $0.917$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.913$ & $0.912$ & $0.918$ & $0.920$ & $0.917$ & $0.913$ & $0.914$ & \cellcolor{green!25} $0.923$ & $0.917$ & $0.916$ & $0.922$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.946$ & $0.945$ & $0.949$ & $0.948$ & $0.948$ & $0.945$ & $0.946$ & $0.952$ & $0.945$ & $0.947$ & \cellcolor{green!25} $0.954$ \\
				& $M\downarrow$ & $0.041$ & $0.037$ & $0.035$ & $0.036$ & $0.036$ & $0.037$ & $0.037$ & $0.035$ & $0.037$ & $0.037$ & \cellcolor{green!25} $0.034$ \\
		\hline
		\multirow{4}{*}{\lr{DES}} 
		& $S_{\alpha}\uparrow$ & $0.926$ & $0.935$ & $0.922$ & $0.933$ & \cellcolor{green!25} $0.938$ & $0.908$ & $0.930$ & $0.928$ & $0.928$ & $0.923$ & $0.935$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.919$ & $0.933$ & $0.919$ & $0.930$ & \cellcolor{green!25} $0.935$ & $0.895$ & $0.926$ & $0.926$ & $0.924$ & $0.922$ & $0.931$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.959$ & $0.972$ & $0.955$ & \cellcolor{green!25} $0.974$ & \cellcolor{green!25} $0.974$ & $0.942$ & $0.966$ & $0.961$ & $0.965$ & $0.961$ & $0.973$ \\
				& $M\downarrow$ & $0.023$ & \cellcolor{green!25} $0.017$ & $0.021$ & $0.018$ & \cellcolor{green!25} $0.017$ & $0.023$ & $0.018$ & $0.019$ & $0.019$ & $0.021$ & \cellcolor{green!25} $0.017$ \\
		\hline
		\multirow{4}{*}{\lr{LFSD}} 
		& $S_{\alpha}\uparrow$ & $0.849$ & $0.840$ & $0.852$ & $0.853$ & $0.847$ & $0.839$ & $0.842$ & $0.852$ & $0.847$ & \cellcolor{green!25} $0.854$ & $0.850$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.844$ & $0.834$ & $0.856$ & $0.850$ & $0.845$ & $0.834$ & $0.848$ & $0.854$ & $0.851$ & \cellcolor{green!25} $0.859$ & $0.854$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.887$ & $0.880$ & $0.895$ & $0.891$ & $0.893$ & $0.882$ & $0.888$ & $0.889$ & $0.892$ & $0.893$ & \cellcolor{green!25} $0.897$ \\
				& $M\downarrow$ & $0.081$ & $0.079$ & $0.075$ & \cellcolor{green!25} $0.072$ & \cellcolor{green!25} $0.072$ & $0.079$ & $0.079$ & $0.073$ & $0.075$ & $0.075$ & $0.073$ \\
		\hline
		\multirow{4}{*}{\lr{STERE}} 
		& $S_{\alpha}\uparrow$ & $0.905$ & $0.905$ & $0.902$ & $0.905$ & $0.903$ & \cellcolor{green!25} $0.907$ & $0.898$ & $0.905$ & $0.904$ & $0.902$ & $0.905$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.904$ & $0.904$ & $0.902$ & $0.905$ & $0.902$ & $0.906$ & $0.898$ & \cellcolor{green!25} $0.907$ & \cellcolor{green!25} $0.907$ & $0.903$ & $0.905$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.942$ & $0.944$ & $0.942$ & \cellcolor{green!25} $0.945$ & $0.942$ & $0.944$ & $0.939$ & \cellcolor{green!25} $0.945$ & $0.944$ & $0.942$ & $0.943$ \\
				& $M\downarrow$ & $0.042$ & $0.038$ & $0.040$ & $0.037$ & $0.038$ & \cellcolor{green!25} $0.036$ & $0.041$ & $0.037$ & $0.037$ & $0.038$ & $0.038$ \\
		\hline
		\multirow{4}{*}{\lr{SSD}} 
		& $S_{\alpha}\uparrow$ & \cellcolor{green!25} $0.868$ & $0.857$ & $0.857$ & $0.849$ & $0.862$ & $0.851$ & $0.867$ & $0.861$ & $0.861$ & $0.861$ & $0.865$ \\
				& $\text{\lr{maxF}}_{\beta}\uparrow$ & $0.845$ & $0.834$ & $0.838$ & $0.827$ & $0.850$ & $0.831$ & $0.846$ & $0.847$ & $0.851$ & $0.840$ & \cellcolor{green!25} $0.852$ \\
				& $\text{\lr{maxE}}_{\xi}\uparrow$ & $0.905$ & $0.907$ & $0.902$ & $0.888$ & $0.907$ & $0.907$ & $0.906$ & $0.911$ & $0.910$ & $0.915$ & \cellcolor{green!25} $0.916$ \\
				& $M\downarrow$ & $0.053$ & $0.054$ & $0.056$ & $0.057$ & $0.047$ & $0.053$ & $0.049$ & \cellcolor{green!25} $0.046$ & $0.047$ & $0.050$ & $0.050$ \\
		\hline
	\end{tabular}
	\caption{مقایسه روش‌های مختلف روی مجموعه‌داده‌های مختلف. بهترین نتایج برای هر معیار هایلایت شده‌اند.}
\end{table}